AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.105.0
  key: AWS SAM CLI sync command
Outputs:
  RemoteMCPFunction27748762DepLayer:
    Value:
      Ref: RemoteMCPFunction27748762DepLayer
Resources:
  RemoteMCPFunction27748762DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.11
      ContentUri: /Users/nick/github/remote-mcp/.aws-sam/auto-dependency-layer/RemoteMCPFunction27748762DepLayer
      Description: Auto created layer for dependencies of function RemoteMCPFunction
      LayerName: remote-mcp376ba165-RemoteMCPFunction27748762-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
